:root {
    --color-primary-1: #666ca3;
    --color-primary-2: #f74780;
    --color-primary-3: #ffa7c3;

    --color-secondary-1: #13183f;
    --color-secondary-2: #83869a;
    --color-secondary-3: #fff;
    
    --linear-gradient-1: linear-gradient(#ff6f48, #f02aa6);
    --linear-gradient-2: linear-gradient(#4851ff, #f02aa6);
    --body-background: linear-gradient(#fff, #f0f1ff);
    
    --ff-base: 'Plus Jakarta Sans', sans-serif;
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-extra-bold: 800;

    --body-max-content-width: 34.3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.6rem;
    background: var(--body-background);
}

img {
    display: block;
}

h1 {
    font-size: 4rem;
    font-weight: var(--fw-extra-bold);
    color: var(--color-secondary-1);
}

h2 {
    font-size: 2.4rem;
    font-weight: var(--fw-extra-bold);
    line-height: 3.2rem;
}

h3 {
    font-size: 2rem;
    font-weight: var(--fw-extra-bold);
    color: var(--color-secondary-1);
}

p {
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--color-secondary-2);
}

.btn {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--color-secondary-3);
    display: inline-block;
}

.btn:hover {
    opacity: 0.5;
}

.btn-type-1 {
    font-size: 1.6rem;
    padding: 1.35rem 2.4rem;
    border-radius: 2.7rem;
}

.btn-type-2 {
    font-size: 1.6rem;
    padding: 1.75rem 3.75rem;
    border-radius: 3.5rem;
}

.btn-type-3 {
    font-size: 1.8rem;
    color: var(--color-primary-2);
    padding: 0.25rem 0;
}

.btn-bg-1 {
    background: var(--color-secondary-1);
}

.btn-bg-2 {
    background: var(--linear-gradient-1);
}

.btn-bg-3 {
    background: var(--linear-gradient-2);
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header */
header {
    width: 100%;
    max-width: var(--body-max-content-width);
    margin-bottom: 3.8rem;
}

.skilled-logo {
    width: 8.9rem;
}

/* Main */
main {
    width: 100%;
    max-width: var(--body-max-content-width);
}

/* Main - Hero section */
.hero-section {
    margin-bottom: 6.6rem;
}

.hero-content {
    margin-bottom: 7rem;
}

.hero-content > h1{
    margin-bottom: 2.6rem;
}

.hero-content > p {
    margin-bottom: 2.4rem;
}

.hero-image {
    width: var(--body-max-content-width);
}

/* Main - Courses section */
.courses {
    display: grid;
    row-gap: 4rem;
    margin-bottom: 8rem;
}

/* Main - Courses section - card */
.card {
    background-color: var(--color-secondary-3);
    border-radius: 1rem;
    padding: 5.6rem 2.8rem 3.2rem;
    position: relative;
}

.card-icon {
    position: absolute;
    top: -2.4rem;
    left: 2.8rem;
}

.card > h3 {
    margin-bottom: 1.6rem;
}

.card > p {
    margin-bottom: 2.4rem;
}

.card:nth-child(1) {
    padding-top: 2.4rem;
    color: var(--color-secondary-3);
    background: var(--linear-gradient-1);
}

/* Footer */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--color-secondary-1);
}

.footer-content {
    padding: 3.6rem 0;
    width: 100%;
    max-width: var(--body-max-content-width);
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    :root {
        --body-max-content-width: 68.8rem;
    }

    body {
        padding-top: 2.4rem;
    }

    header {
        margin-bottom: 9.9rem;
    }

    .hero-section {
        display: grid;
        grid-template-columns: 60% 1fr;
        margin-bottom: -22.9rem;
    }

    .hero-content {
        margin-bottom: 0;
    }
    
    .hero-content > h1{
        margin-bottom: 2.5rem;
    }
    
    .hero-content > p {
        margin-bottom: 2.5rem;
    }

    .hero-image {
        width: auto;
        transform: translate(-8.2rem, -26.2rem);
    }

    .courses {
        grid-template-columns: 1fr 1fr;
        row-gap: 5.6rem;
        column-gap: 1rem;
        margin-bottom: 8.6rem;
    }

    .card {
        padding-left: 3.2rem;
        padding-right: 2.1rem;
    }

    .card:nth-child(1) {
        padding-top: 5.6rem;
    }
}

/* Desktop - 1440px */
@media only screen and (min-width: 90em) {
    :root {
        --body-max-content-width: 111rem;
    }

    h1 {
        font-size: 5.6rem;
    }

    h2 {
        font-size: 3.2rem;
        line-height: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }

    p {
        font-size: 1.8rem;
        line-height: 2.8rem;
    }

    header {
        margin-bottom: 17.2rem;
    }

    .btn-type-1 {
        font-size: 1.8rem;
        padding: 1.65rem 3.2rem;
        border-radius: 3.3rem;
    }

    .btn-type-2 {
        font-size: 1.8rem;
        padding: 2rem 3.2rem;
        border-radius: 4rem;
    }

    .skilled-logo {
        width: 11.4rem;
    }

    .hero-section {
        grid-template-columns: 42% 1fr;
        margin-bottom: -33rem;
    }

    .hero-content > h1{
        margin-bottom: 2.9rem;
    }
    
    .hero-content > p {
        margin-bottom: 4rem;
    }

    .hero-image {
        transform: translate(10rem, -40.2rem);
    }

    .courses {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 8rem;
        column-gap: 3rem;
        margin-bottom: 14rem;
    }

    .card {
        padding: 6.4rem 3.2rem 4rem;
    }

    .card:nth-child(1) {
        padding-top: 6.4rem;
    }

    .card > h3 {
        margin-bottom: 2.4rem;
    }

    .footer-content {
        padding: 3.3rem 0;
    }
}